Erf {
    filename: "example_files/kotor2/Modules/001EBO_dlg.erf",
    version: [
        86,
        49,
        46,
        48,
    ],
    metadata: ErfMetadata {
        localized_string_count: 0,
        localized_string_size: 0,
        entry_count: 47,
        offset_to_localized_string: 160,
        offset_to_key_list: 160,
        offset_to_resource_list: 1288,
        build_year: 105,
        build_day: 61,
        description_str_ref: 3452816845,
    },
    localised_strings: [],
    resources: [
        ErfResource {
            reference: "3cfd",
            id: 0,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 99582,
                size: 5876,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "3cfd_end",
            id: 1,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 105458,
                size: 9689,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "3cfd_int",
            id: 2,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 115147,
                size: 3851,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "blast",
            id: 3,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 118998,
                size: 45265,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "combat",
            id: 4,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 164263,
                size: 18759,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "comcon",
            id: 5,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 183022,
                size: 13924,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "comp_voc",
            id: 6,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 196946,
                size: 5884,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "controls",
            id: 7,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 202830,
                size: 3826,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "dummy_pc",
            id: 8,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 206656,
                size: 7927,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "eng_door",
            id: 9,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 214583,
                size: 5896,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "eng_port",
            id: 10,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 220479,
                size: 3854,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "eng_star",
            id: 11,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 224333,
                size: 3850,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "exit",
            id: 12,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 228183,
                size: 37801,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "extra",
            id: 13,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 265984,
                size: 5926,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "flameth",
            id: 14,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 271910,
                size: 10041,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "fl_bash",
            id: 15,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 281951,
                size: 7987,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "gar_door",
            id: 16,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 289938,
                size: 7442,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "glxy_map",
            id: 17,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 297380,
                size: 3924,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "got_meds",
            id: 18,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 301304,
                size: 3871,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "hk50dr",
            id: 19,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 305175,
                size: 25986,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "hyper",
            id: 20,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 331161,
                size: 3853,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "impdoor",
            id: 21,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 335014,
                size: 50491,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "intro",
            id: 22,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 385505,
                size: 5874,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "journal",
            id: 23,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 391379,
                size: 3876,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "kre_body",
            id: 24,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 395255,
                size: 7036,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "lift_002",
            id: 25,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 402291,
                size: 5866,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "map",
            id: 26,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 408157,
                size: 7953,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "minecntr",
            id: 27,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 416110,
                size: 3854,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "no_mines",
            id: 28,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 419964,
                size: 15512,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "outro",
            id: 29,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 435476,
                size: 3852,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "pcbody",
            id: 30,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 439328,
                size: 3864,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "pilotdr",
            id: 31,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 443192,
                size: 7948,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "plscylsp",
            id: 32,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 451140,
                size: 5930,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "rep_kit",
            id: 33,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 457070,
                size: 46879,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "seccon",
            id: 34,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 503949,
                size: 3853,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "secdoor",
            id: 35,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 507802,
                size: 3854,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "secdoor2",
            id: 36,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 511656,
                size: 3852,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "secspk",
            id: 37,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 515508,
                size: 9962,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "sectun",
            id: 38,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 525470,
                size: 8064,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "sens_drd",
            id: 39,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 533534,
                size: 20439,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "sparkwir",
            id: 40,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 553973,
                size: 3854,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "stardoor",
            id: 41,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 557827,
                size: 5880,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "target",
            id: 42,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 563707,
                size: 14661,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "treatinj",
            id: 43,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 578368,
                size: 3885,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "tr_lift",
            id: 44,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 582253,
                size: 138097,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "workbnch_tut",
            id: 45,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 720350,
                size: 7975,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
        ErfResource {
            reference: "wrkbnch",
            id: 46,
            type: 2029,
            metadata: ResourceMetadata {
                offset: 541543492,
                size: 841888598,
                new_offset: None,
                new_size: None,
            },
            data: None,
            new_data: None,
            is_new: false,
        },
    ],
}
